head.feature_extracter.backbone.conv1.weight	(64, 3, 7, 7)
head.feature_extracter.backbone.bn1.weight	(64,)
head.feature_extracter.backbone.bn1.bias	(64,)
head.feature_extracter.backbone.bn1._mean	(64,)
head.feature_extracter.backbone.bn1._variance	(64,)
head.feature_extracter.backbone.layer1.0.conv1.weight	(64, 64, 1, 1)
head.feature_extracter.backbone.layer1.0.bn1.weight	(64,)
head.feature_extracter.backbone.layer1.0.bn1.bias	(64,)
head.feature_extracter.backbone.layer1.0.bn1._mean	(64,)
head.feature_extracter.backbone.layer1.0.bn1._variance	(64,)
head.feature_extracter.backbone.layer1.0.conv2.weight	(64, 64, 3, 3)
head.feature_extracter.backbone.layer1.0.bn2.weight	(64,)
head.feature_extracter.backbone.layer1.0.bn2.bias	(64,)
head.feature_extracter.backbone.layer1.0.bn2._mean	(64,)
head.feature_extracter.backbone.layer1.0.bn2._variance	(64,)
head.feature_extracter.backbone.layer1.0.conv3.weight	(256, 64, 1, 1)
head.feature_extracter.backbone.layer1.0.bn3.weight	(256,)
head.feature_extracter.backbone.layer1.0.bn3.bias	(256,)
head.feature_extracter.backbone.layer1.0.bn3._mean	(256,)
head.feature_extracter.backbone.layer1.0.bn3._variance	(256,)
head.feature_extracter.backbone.layer1.0.downsample.0.weight	(256, 64, 1, 1)
head.feature_extracter.backbone.layer1.0.downsample.1.weight	(256,)
head.feature_extracter.backbone.layer1.0.downsample.1.bias	(256,)
head.feature_extracter.backbone.layer1.0.downsample.1._mean	(256,)
head.feature_extracter.backbone.layer1.0.downsample.1._variance	(256,)
head.feature_extracter.backbone.layer1.1.conv1.weight	(64, 256, 1, 1)
head.feature_extracter.backbone.layer1.1.bn1.weight	(64,)
head.feature_extracter.backbone.layer1.1.bn1.bias	(64,)
head.feature_extracter.backbone.layer1.1.bn1._mean	(64,)
head.feature_extracter.backbone.layer1.1.bn1._variance	(64,)
head.feature_extracter.backbone.layer1.1.conv2.weight	(64, 64, 3, 3)
head.feature_extracter.backbone.layer1.1.bn2.weight	(64,)
head.feature_extracter.backbone.layer1.1.bn2.bias	(64,)
head.feature_extracter.backbone.layer1.1.bn2._mean	(64,)
head.feature_extracter.backbone.layer1.1.bn2._variance	(64,)
head.feature_extracter.backbone.layer1.1.conv3.weight	(256, 64, 1, 1)
head.feature_extracter.backbone.layer1.1.bn3.weight	(256,)
head.feature_extracter.backbone.layer1.1.bn3.bias	(256,)
head.feature_extracter.backbone.layer1.1.bn3._mean	(256,)
head.feature_extracter.backbone.layer1.1.bn3._variance	(256,)
head.feature_extracter.backbone.layer1.2.conv1.weight	(64, 256, 1, 1)
head.feature_extracter.backbone.layer1.2.bn1.weight	(64,)
head.feature_extracter.backbone.layer1.2.bn1.bias	(64,)
head.feature_extracter.backbone.layer1.2.bn1._mean	(64,)
head.feature_extracter.backbone.layer1.2.bn1._variance	(64,)
head.feature_extracter.backbone.layer1.2.conv2.weight	(64, 64, 3, 3)
head.feature_extracter.backbone.layer1.2.bn2.weight	(64,)
head.feature_extracter.backbone.layer1.2.bn2.bias	(64,)
head.feature_extracter.backbone.layer1.2.bn2._mean	(64,)
head.feature_extracter.backbone.layer1.2.bn2._variance	(64,)
head.feature_extracter.backbone.layer1.2.conv3.weight	(256, 64, 1, 1)
head.feature_extracter.backbone.layer1.2.bn3.weight	(256,)
head.feature_extracter.backbone.layer1.2.bn3.bias	(256,)
head.feature_extracter.backbone.layer1.2.bn3._mean	(256,)
head.feature_extracter.backbone.layer1.2.bn3._variance	(256,)
head.feature_extracter.backbone.layer2.0.conv1.weight	(128, 256, 1, 1)
head.feature_extracter.backbone.layer2.0.bn1.weight	(128,)
head.feature_extracter.backbone.layer2.0.bn1.bias	(128,)
head.feature_extracter.backbone.layer2.0.bn1._mean	(128,)
head.feature_extracter.backbone.layer2.0.bn1._variance	(128,)
head.feature_extracter.backbone.layer2.0.conv2.weight	(128, 128, 3, 3)
head.feature_extracter.backbone.layer2.0.bn2.weight	(128,)
head.feature_extracter.backbone.layer2.0.bn2.bias	(128,)
head.feature_extracter.backbone.layer2.0.bn2._mean	(128,)
head.feature_extracter.backbone.layer2.0.bn2._variance	(128,)
head.feature_extracter.backbone.layer2.0.conv3.weight	(512, 128, 1, 1)
head.feature_extracter.backbone.layer2.0.bn3.weight	(512,)
head.feature_extracter.backbone.layer2.0.bn3.bias	(512,)
head.feature_extracter.backbone.layer2.0.bn3._mean	(512,)
head.feature_extracter.backbone.layer2.0.bn3._variance	(512,)
head.feature_extracter.backbone.layer2.0.downsample.0.weight	(512, 256, 1, 1)
head.feature_extracter.backbone.layer2.0.downsample.1.weight	(512,)
head.feature_extracter.backbone.layer2.0.downsample.1.bias	(512,)
head.feature_extracter.backbone.layer2.0.downsample.1._mean	(512,)
head.feature_extracter.backbone.layer2.0.downsample.1._variance	(512,)
head.feature_extracter.backbone.layer2.1.conv1.weight	(128, 512, 1, 1)
head.feature_extracter.backbone.layer2.1.bn1.weight	(128,)
head.feature_extracter.backbone.layer2.1.bn1.bias	(128,)
head.feature_extracter.backbone.layer2.1.bn1._mean	(128,)
head.feature_extracter.backbone.layer2.1.bn1._variance	(128,)
head.feature_extracter.backbone.layer2.1.conv2.weight	(128, 128, 3, 3)
head.feature_extracter.backbone.layer2.1.bn2.weight	(128,)
head.feature_extracter.backbone.layer2.1.bn2.bias	(128,)
head.feature_extracter.backbone.layer2.1.bn2._mean	(128,)
head.feature_extracter.backbone.layer2.1.bn2._variance	(128,)
head.feature_extracter.backbone.layer2.1.conv3.weight	(512, 128, 1, 1)
head.feature_extracter.backbone.layer2.1.bn3.weight	(512,)
head.feature_extracter.backbone.layer2.1.bn3.bias	(512,)
head.feature_extracter.backbone.layer2.1.bn3._mean	(512,)
head.feature_extracter.backbone.layer2.1.bn3._variance	(512,)
head.feature_extracter.backbone.layer2.2.conv1.weight	(128, 512, 1, 1)
head.feature_extracter.backbone.layer2.2.bn1.weight	(128,)
head.feature_extracter.backbone.layer2.2.bn1.bias	(128,)
head.feature_extracter.backbone.layer2.2.bn1._mean	(128,)
head.feature_extracter.backbone.layer2.2.bn1._variance	(128,)
head.feature_extracter.backbone.layer2.2.conv2.weight	(128, 128, 3, 3)
head.feature_extracter.backbone.layer2.2.bn2.weight	(128,)
head.feature_extracter.backbone.layer2.2.bn2.bias	(128,)
head.feature_extracter.backbone.layer2.2.bn2._mean	(128,)
head.feature_extracter.backbone.layer2.2.bn2._variance	(128,)
head.feature_extracter.backbone.layer2.2.conv3.weight	(512, 128, 1, 1)
head.feature_extracter.backbone.layer2.2.bn3.weight	(512,)
head.feature_extracter.backbone.layer2.2.bn3.bias	(512,)
head.feature_extracter.backbone.layer2.2.bn3._mean	(512,)
head.feature_extracter.backbone.layer2.2.bn3._variance	(512,)
head.feature_extracter.backbone.layer2.3.conv1.weight	(128, 512, 1, 1)
head.feature_extracter.backbone.layer2.3.bn1.weight	(128,)
head.feature_extracter.backbone.layer2.3.bn1.bias	(128,)
head.feature_extracter.backbone.layer2.3.bn1._mean	(128,)
head.feature_extracter.backbone.layer2.3.bn1._variance	(128,)
head.feature_extracter.backbone.layer2.3.conv2.weight	(128, 128, 3, 3)
head.feature_extracter.backbone.layer2.3.bn2.weight	(128,)
head.feature_extracter.backbone.layer2.3.bn2.bias	(128,)
head.feature_extracter.backbone.layer2.3.bn2._mean	(128,)
head.feature_extracter.backbone.layer2.3.bn2._variance	(128,)
head.feature_extracter.backbone.layer2.3.conv3.weight	(512, 128, 1, 1)
head.feature_extracter.backbone.layer2.3.bn3.weight	(512,)
head.feature_extracter.backbone.layer2.3.bn3.bias	(512,)
head.feature_extracter.backbone.layer2.3.bn3._mean	(512,)
head.feature_extracter.backbone.layer2.3.bn3._variance	(512,)
head.feature_extracter.backbone.layer3.0.conv1.weight	(256, 512, 1, 1)
head.feature_extracter.backbone.layer3.0.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.0.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.0.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.0.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.0.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.0.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.0.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.0.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.0.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.0.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.0.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.0.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.0.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.0.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.0.downsample.0.weight	(1024, 512, 1, 1)
head.feature_extracter.backbone.layer3.0.downsample.1.weight	(1024,)
head.feature_extracter.backbone.layer3.0.downsample.1.bias	(1024,)
head.feature_extracter.backbone.layer3.0.downsample.1._mean	(1024,)
head.feature_extracter.backbone.layer3.0.downsample.1._variance	(1024,)
head.feature_extracter.backbone.layer3.1.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.1.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.1.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.1.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.1.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.1.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.1.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.1.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.1.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.1.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.1.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.1.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.1.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.1.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.1.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.2.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.2.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.2.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.2.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.2.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.2.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.2.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.2.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.2.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.2.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.2.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.2.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.2.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.2.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.2.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.3.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.3.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.3.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.3.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.3.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.3.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.3.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.3.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.3.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.3.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.3.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.3.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.3.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.3.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.3.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.4.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.4.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.4.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.4.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.4.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.4.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.4.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.4.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.4.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.4.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.4.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.4.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.4.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.4.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.4.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.5.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.5.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.5.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.5.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.5.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.5.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.5.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.5.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.5.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.5.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.5.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.5.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.5.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.5.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.5.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.6.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.6.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.6.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.6.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.6.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.6.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.6.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.6.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.6.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.6.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.6.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.6.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.6.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.6.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.6.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.7.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.7.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.7.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.7.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.7.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.7.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.7.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.7.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.7.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.7.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.7.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.7.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.7.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.7.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.7.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.8.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.8.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.8.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.8.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.8.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.8.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.8.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.8.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.8.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.8.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.8.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.8.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.8.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.8.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.8.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.9.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.9.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.9.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.9.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.9.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.9.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.9.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.9.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.9.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.9.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.9.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.9.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.9.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.9.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.9.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.10.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.10.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.10.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.10.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.10.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.10.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.10.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.10.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.10.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.10.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.10.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.10.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.10.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.10.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.10.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.11.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.11.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.11.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.11.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.11.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.11.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.11.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.11.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.11.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.11.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.11.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.11.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.11.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.11.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.11.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.12.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.12.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.12.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.12.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.12.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.12.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.12.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.12.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.12.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.12.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.12.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.12.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.12.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.12.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.12.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.13.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.13.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.13.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.13.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.13.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.13.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.13.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.13.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.13.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.13.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.13.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.13.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.13.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.13.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.13.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.14.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.14.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.14.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.14.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.14.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.14.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.14.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.14.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.14.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.14.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.14.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.14.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.14.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.14.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.14.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.15.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.15.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.15.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.15.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.15.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.15.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.15.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.15.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.15.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.15.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.15.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.15.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.15.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.15.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.15.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.16.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.16.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.16.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.16.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.16.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.16.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.16.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.16.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.16.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.16.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.16.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.16.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.16.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.16.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.16.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.17.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.17.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.17.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.17.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.17.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.17.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.17.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.17.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.17.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.17.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.17.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.17.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.17.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.17.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.17.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.18.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.18.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.18.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.18.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.18.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.18.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.18.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.18.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.18.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.18.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.18.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.18.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.18.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.18.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.18.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.19.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.19.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.19.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.19.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.19.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.19.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.19.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.19.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.19.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.19.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.19.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.19.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.19.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.19.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.19.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.20.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.20.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.20.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.20.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.20.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.20.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.20.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.20.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.20.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.20.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.20.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.20.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.20.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.20.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.20.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.21.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.21.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.21.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.21.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.21.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.21.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.21.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.21.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.21.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.21.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.21.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.21.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.21.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.21.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.21.bn3._variance	(1024,)
head.feature_extracter.backbone.layer3.22.conv1.weight	(256, 1024, 1, 1)
head.feature_extracter.backbone.layer3.22.bn1.weight	(256,)
head.feature_extracter.backbone.layer3.22.bn1.bias	(256,)
head.feature_extracter.backbone.layer3.22.bn1._mean	(256,)
head.feature_extracter.backbone.layer3.22.bn1._variance	(256,)
head.feature_extracter.backbone.layer3.22.conv2.weight	(256, 256, 3, 3)
head.feature_extracter.backbone.layer3.22.bn2.weight	(256,)
head.feature_extracter.backbone.layer3.22.bn2.bias	(256,)
head.feature_extracter.backbone.layer3.22.bn2._mean	(256,)
head.feature_extracter.backbone.layer3.22.bn2._variance	(256,)
head.feature_extracter.backbone.layer3.22.conv3.weight	(1024, 256, 1, 1)
head.feature_extracter.backbone.layer3.22.bn3.weight	(1024,)
head.feature_extracter.backbone.layer3.22.bn3.bias	(1024,)
head.feature_extracter.backbone.layer3.22.bn3._mean	(1024,)
head.feature_extracter.backbone.layer3.22.bn3._variance	(1024,)
head.feature_extracter.backbone.layer4.0.conv1.weight	(512, 1024, 1, 1)
head.feature_extracter.backbone.layer4.0.bn1.weight	(512,)
head.feature_extracter.backbone.layer4.0.bn1.bias	(512,)
head.feature_extracter.backbone.layer4.0.bn1._mean	(512,)
head.feature_extracter.backbone.layer4.0.bn1._variance	(512,)
head.feature_extracter.backbone.layer4.0.conv2.weight	(512, 512, 3, 3)
head.feature_extracter.backbone.layer4.0.bn2.weight	(512,)
head.feature_extracter.backbone.layer4.0.bn2.bias	(512,)
head.feature_extracter.backbone.layer4.0.bn2._mean	(512,)
head.feature_extracter.backbone.layer4.0.bn2._variance	(512,)
head.feature_extracter.backbone.layer4.0.conv3.weight	(2048, 512, 1, 1)
head.feature_extracter.backbone.layer4.0.bn3.weight	(2048,)
head.feature_extracter.backbone.layer4.0.bn3.bias	(2048,)
head.feature_extracter.backbone.layer4.0.bn3._mean	(2048,)
head.feature_extracter.backbone.layer4.0.bn3._variance	(2048,)
head.feature_extracter.backbone.layer4.0.downsample.0.weight	(2048, 1024, 1, 1)
head.feature_extracter.backbone.layer4.0.downsample.1.weight	(2048,)
head.feature_extracter.backbone.layer4.0.downsample.1.bias	(2048,)
head.feature_extracter.backbone.layer4.0.downsample.1._mean	(2048,)
head.feature_extracter.backbone.layer4.0.downsample.1._variance	(2048,)
head.feature_extracter.backbone.layer4.1.conv1.weight	(512, 2048, 1, 1)
head.feature_extracter.backbone.layer4.1.bn1.weight	(512,)
head.feature_extracter.backbone.layer4.1.bn1.bias	(512,)
head.feature_extracter.backbone.layer4.1.bn1._mean	(512,)
head.feature_extracter.backbone.layer4.1.bn1._variance	(512,)
head.feature_extracter.backbone.layer4.1.conv2.weight	(512, 512, 3, 3)
head.feature_extracter.backbone.layer4.1.bn2.weight	(512,)
head.feature_extracter.backbone.layer4.1.bn2.bias	(512,)
head.feature_extracter.backbone.layer4.1.bn2._mean	(512,)
head.feature_extracter.backbone.layer4.1.bn2._variance	(512,)
head.feature_extracter.backbone.layer4.1.conv3.weight	(2048, 512, 1, 1)
head.feature_extracter.backbone.layer4.1.bn3.weight	(2048,)
head.feature_extracter.backbone.layer4.1.bn3.bias	(2048,)
head.feature_extracter.backbone.layer4.1.bn3._mean	(2048,)
head.feature_extracter.backbone.layer4.1.bn3._variance	(2048,)
head.feature_extracter.backbone.layer4.2.conv1.weight	(512, 2048, 1, 1)
head.feature_extracter.backbone.layer4.2.bn1.weight	(512,)
head.feature_extracter.backbone.layer4.2.bn1.bias	(512,)
head.feature_extracter.backbone.layer4.2.bn1._mean	(512,)
head.feature_extracter.backbone.layer4.2.bn1._variance	(512,)
head.feature_extracter.backbone.layer4.2.conv2.weight	(512, 512, 3, 3)
head.feature_extracter.backbone.layer4.2.bn2.weight	(512,)
head.feature_extracter.backbone.layer4.2.bn2.bias	(512,)
head.feature_extracter.backbone.layer4.2.bn2._mean	(512,)
head.feature_extracter.backbone.layer4.2.bn2._variance	(512,)
head.feature_extracter.backbone.layer4.2.conv3.weight	(2048, 512, 1, 1)
head.feature_extracter.backbone.layer4.2.bn3.weight	(2048,)
head.feature_extracter.backbone.layer4.2.bn3.bias	(2048,)
head.feature_extracter.backbone.layer4.2.bn3._mean	(2048,)
head.feature_extracter.backbone.layer4.2.bn3._variance	(2048,)
head.feature_extracter.aspp.aspp1.atrous_conv.weight	(256, 2048, 1, 1)
head.feature_extracter.aspp.aspp1.bn.weight	(256,)
head.feature_extracter.aspp.aspp1.bn.bias	(256,)
head.feature_extracter.aspp.aspp1.bn._mean	(256,)
head.feature_extracter.aspp.aspp1.bn._variance	(256,)
head.feature_extracter.aspp.aspp2.atrous_conv.weight	(256, 2048, 3, 3)
head.feature_extracter.aspp.aspp2.bn.weight	(256,)
head.feature_extracter.aspp.aspp2.bn.bias	(256,)
head.feature_extracter.aspp.aspp2.bn._mean	(256,)
head.feature_extracter.aspp.aspp2.bn._variance	(256,)
head.feature_extracter.aspp.aspp3.atrous_conv.weight	(256, 2048, 3, 3)
head.feature_extracter.aspp.aspp3.bn.weight	(256,)
head.feature_extracter.aspp.aspp3.bn.bias	(256,)
head.feature_extracter.aspp.aspp3.bn._mean	(256,)
head.feature_extracter.aspp.aspp3.bn._variance	(256,)
head.feature_extracter.aspp.aspp4.atrous_conv.weight	(256, 2048, 3, 3)
head.feature_extracter.aspp.aspp4.bn.weight	(256,)
head.feature_extracter.aspp.aspp4.bn.bias	(256,)
head.feature_extracter.aspp.aspp4.bn._mean	(256,)
head.feature_extracter.aspp.aspp4.bn._variance	(256,)
head.feature_extracter.aspp.global_avg_pool.1.weight	(256, 2048, 1, 1)
head.feature_extracter.aspp.global_avg_pool.2.weight	(256,)
head.feature_extracter.aspp.global_avg_pool.2.bias	(256,)
head.feature_extracter.aspp.global_avg_pool.2._mean	(256,)
head.feature_extracter.aspp.global_avg_pool.2._variance	(256,)
head.feature_extracter.aspp.conv1.weight	(256, 1280, 1, 1)
head.feature_extracter.aspp.bn1.weight	(256,)
head.feature_extracter.aspp.bn1.bias	(256,)
head.feature_extracter.aspp.bn1._mean	(256,)
head.feature_extracter.aspp.bn1._variance	(256,)
head.feature_extracter.decoder.conv1.weight	(48, 256, 1, 1)
head.feature_extracter.decoder.bn1.weight	(48,)
head.feature_extracter.decoder.bn1.bias	(48,)
head.feature_extracter.decoder.bn1._mean	(48,)
head.feature_extracter.decoder.bn1._variance	(48,)
head.feature_extracter.decoder.last_conv.0.weight	(256, 304, 3, 3)
head.feature_extracter.decoder.last_conv.1.weight	(256,)
head.feature_extracter.decoder.last_conv.1.bias	(256,)
head.feature_extracter.decoder.last_conv.1._mean	(256,)
head.feature_extracter.decoder.last_conv.1._variance	(256,)
head.feature_extracter.decoder.last_conv.4.weight	(256, 256, 3, 3)
head.feature_extracter.decoder.last_conv.5.weight	(256,)
head.feature_extracter.decoder.last_conv.5.bias	(256,)
head.feature_extracter.decoder.last_conv.5._mean	(256,)
head.feature_extracter.decoder.last_conv.5._variance	(256,)
head.seperate_conv.weight	(256, 1, 3, 3)
head.seperate_conv.bias	(256,)
head.bn1.weight	(256,)
head.bn1.bias	(256,)
head.bn1._mean	(256,)
head.bn1._variance	(256,)
head.embedding_conv.weight	(100, 256, 1, 1)
head.embedding_conv.bias	(100,)
head.bn2.weight	(100,)
head.bn2.bias	(100,)
head.bn2._mean	(100,)
head.bn2._variance	(100,)
head.semantic_embedding.0.weight	(256, 1, 3, 3)
head.semantic_embedding.0.bias	(256,)
head.semantic_embedding.1.weight	(256,)
head.semantic_embedding.1.bias	(256,)
head.semantic_embedding.1._mean	(256,)
head.semantic_embedding.1._variance	(256,)
head.semantic_embedding.3.weight	(100, 256, 1, 1)
head.semantic_embedding.3.bias	(100,)
head.semantic_embedding.4.weight	(100,)
head.semantic_embedding.4.bias	(100,)
head.semantic_embedding.4._mean	(100,)
head.semantic_embedding.4._variance	(100,)
head.dynamic_seghead.layer1.conv1.weight	(103, 1, 7, 7)
head.dynamic_seghead.layer1.conv1.bias	(103,)
head.dynamic_seghead.layer1.bn1.weight	(103,)
head.dynamic_seghead.layer1.bn1.bias	(103,)
head.dynamic_seghead.layer1.bn1._mean	(103,)
head.dynamic_seghead.layer1.bn1._variance	(103,)
head.dynamic_seghead.layer1.conv2.weight	(256, 103, 1, 1)
head.dynamic_seghead.layer1.conv2.bias	(256,)
head.dynamic_seghead.layer1.bn2.weight	(256,)
head.dynamic_seghead.layer1.bn2.bias	(256,)
head.dynamic_seghead.layer1.bn2._mean	(256,)
head.dynamic_seghead.layer1.bn2._variance	(256,)
head.dynamic_seghead.layer2.conv1.weight	(256, 1, 7, 7)
head.dynamic_seghead.layer2.conv1.bias	(256,)
head.dynamic_seghead.layer2.bn1.weight	(256,)
head.dynamic_seghead.layer2.bn1.bias	(256,)
head.dynamic_seghead.layer2.bn1._mean	(256,)
head.dynamic_seghead.layer2.bn1._variance	(256,)
head.dynamic_seghead.layer2.conv2.weight	(256, 256, 1, 1)
head.dynamic_seghead.layer2.conv2.bias	(256,)
head.dynamic_seghead.layer2.bn2.weight	(256,)
head.dynamic_seghead.layer2.bn2.bias	(256,)
head.dynamic_seghead.layer2.bn2._mean	(256,)
head.dynamic_seghead.layer2.bn2._variance	(256,)
head.dynamic_seghead.layer3.conv1.weight	(256, 1, 7, 7)
head.dynamic_seghead.layer3.conv1.bias	(256,)
head.dynamic_seghead.layer3.bn1.weight	(256,)
head.dynamic_seghead.layer3.bn1.bias	(256,)
head.dynamic_seghead.layer3.bn1._mean	(256,)
head.dynamic_seghead.layer3.bn1._variance	(256,)
head.dynamic_seghead.layer3.conv2.weight	(256, 256, 1, 1)
head.dynamic_seghead.layer3.conv2.bias	(256,)
head.dynamic_seghead.layer3.bn2.weight	(256,)
head.dynamic_seghead.layer3.bn2.bias	(256,)
head.dynamic_seghead.layer3.bn2._mean	(256,)
head.dynamic_seghead.layer3.bn2._variance	(256,)
head.dynamic_seghead.layer4.conv1.weight	(256, 1, 7, 7)
head.dynamic_seghead.layer4.conv1.bias	(256,)
head.dynamic_seghead.layer4.bn1.weight	(256,)
head.dynamic_seghead.layer4.bn1.bias	(256,)
head.dynamic_seghead.layer4.bn1._mean	(256,)
head.dynamic_seghead.layer4.bn1._variance	(256,)
head.dynamic_seghead.layer4.conv2.weight	(256, 256, 1, 1)
head.dynamic_seghead.layer4.conv2.bias	(256,)
head.dynamic_seghead.layer4.bn2.weight	(256,)
head.dynamic_seghead.layer4.bn2.bias	(256,)
head.dynamic_seghead.layer4.bn2._mean	(256,)
head.dynamic_seghead.layer4.bn2._variance	(256,)
head.dynamic_seghead.conv.weight	(1, 256, 1, 1)
head.dynamic_seghead.conv.bias	(1,)
head.inter_seghead.layer1.conv1.weight	(102, 1, 7, 7)
head.inter_seghead.layer1.conv1.bias	(102,)
head.inter_seghead.layer1.bn1.weight	(102,)
head.inter_seghead.layer1.bn1.bias	(102,)
head.inter_seghead.layer1.bn1._mean	(102,)
head.inter_seghead.layer1.bn1._variance	(102,)
head.inter_seghead.layer1.conv2.weight	(256, 102, 1, 1)
head.inter_seghead.layer1.conv2.bias	(256,)
head.inter_seghead.layer1.bn2.weight	(256,)
head.inter_seghead.layer1.bn2.bias	(256,)
head.inter_seghead.layer1.bn2._mean	(256,)
head.inter_seghead.layer1.bn2._variance	(256,)
head.inter_seghead.layer2.conv1.weight	(256, 1, 7, 7)
head.inter_seghead.layer2.conv1.bias	(256,)
head.inter_seghead.layer2.bn1.weight	(256,)
head.inter_seghead.layer2.bn1.bias	(256,)
head.inter_seghead.layer2.bn1._mean	(256,)
head.inter_seghead.layer2.bn1._variance	(256,)
head.inter_seghead.layer2.conv2.weight	(256, 256, 1, 1)
head.inter_seghead.layer2.conv2.bias	(256,)
head.inter_seghead.layer2.bn2.weight	(256,)
head.inter_seghead.layer2.bn2.bias	(256,)
head.inter_seghead.layer2.bn2._mean	(256,)
head.inter_seghead.layer2.bn2._variance	(256,)
head.inter_seghead.layer3.conv1.weight	(256, 1, 7, 7)
head.inter_seghead.layer3.conv1.bias	(256,)
head.inter_seghead.layer3.bn1.weight	(256,)
head.inter_seghead.layer3.bn1.bias	(256,)
head.inter_seghead.layer3.bn1._mean	(256,)
head.inter_seghead.layer3.bn1._variance	(256,)
head.inter_seghead.layer3.conv2.weight	(256, 256, 1, 1)
head.inter_seghead.layer3.conv2.bias	(256,)
head.inter_seghead.layer3.bn2.weight	(256,)
head.inter_seghead.layer3.bn2.bias	(256,)
head.inter_seghead.layer3.bn2._mean	(256,)
head.inter_seghead.layer3.bn2._variance	(256,)
head.inter_seghead.layer4.conv1.weight	(256, 1, 7, 7)
head.inter_seghead.layer4.conv1.bias	(256,)
head.inter_seghead.layer4.bn1.weight	(256,)
head.inter_seghead.layer4.bn1.bias	(256,)
head.inter_seghead.layer4.bn1._mean	(256,)
head.inter_seghead.layer4.bn1._variance	(256,)
head.inter_seghead.layer4.conv2.weight	(256, 256, 1, 1)
head.inter_seghead.layer4.conv2.bias	(256,)
head.inter_seghead.layer4.bn2.weight	(256,)
head.inter_seghead.layer4.bn2.bias	(256,)
head.inter_seghead.layer4.bn2._mean	(256,)
head.inter_seghead.layer4.bn2._variance	(256,)
head.inter_seghead.conv.weight	(1, 256, 1, 1)
head.inter_seghead.conv.bias	(1,)
